{
  "buildCommand": "ng build wander-library && ng build",
  "outputDirectory": "dist/wander-waypoints/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
